########################################################################
# CSE 241 LAB 1 GRADING RUBRIC

Repo Name (WUSTL key): a.bernstein

Language used: Java

Name of grader: Morgan Redding

OVERALL GRADE: 100%

///////////////////////////////////////////////////////////////////////

Lateness penalty (if any): n/a

///////////////////////////////////////////////////////////////////////

###### PART 1 (75%)

# CORRECTNESS OF CODE (40%)
40%

# EFFICIENCY OF CODE (20%)
 20%

# TEST CASES (8%)
8%

# WRITEUP (3%)
3%

# CODING STYLE (4%)
4%

######################################################################

###### PART 2 (20%)

# RUNNING TIME PLOT (15%)
15%

# RUNNING TIME MIN, MAX, AVG (5%)
5%

######################################################################


###### PART 3 (5%)
5%
